/*
Main CSS file for the website.
Contains all the sections and classes. 
The basic skeleton follows bootstrap CSS.

Created By: Faisal Ashraf.

*/

/*====== GRADIENT BACKGROUND ========
 background-color: #3272A6;
 background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#3272A6), to(#fff));
 background: -webkit-linear-gradient(top, #fff, #3272A6);
 background: -moz-linear-gradient(top, #fff, #3272A6);
 background: -ms-linear-gradient(top, #fff, #3272A6);
 background: -o-linear-gradient(top, #fff, #3272A6);
*/
#header{
	background-color: rgba(40,57,101,.9);
	color: white;
	font: 600 18px/24px 'Open Sans',sans-serif;
	padding: 20px;
	padding-top: 20px;
}
#section1{
	background-image: url("stock.jpg");
	background-color: rgba(255, 255, 255, 0.5);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	overflow: hidden;	
}
.form_design{
  margin-top: 50px;
	margin-bottom: 50px;
	margin-left: 25%;
	width: 50%;
}
.title{
  width: 100%;
  padding: 12px 10px;
  margin-top: 40px;
  text-align:center;
  text-transform: Uppercase;
  font-weight: 800;
  font-size: 30px;
}

.show_list_design{
  margin-left:1%;
  margin-right:1%; 
  border-radius:1px;
  text-align:center;
}



#footer{
	background-color: rgba(40,57,101,.9);
	color: white;
	font: 600 12px/14px 'Open Sans',sans-serif;
	padding: 20px;
	padding-top: 40px;
}


body{
	margin:0;
	color:#161213;

	font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}
a:hover{color: #F2674A;text-decoration: none;}

input[type=text], input[type=password]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 15px;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  margin-left: 40%;
  margin-right: 40%;
}

/* New button styles */
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
  flex-direction: column; /* Center items vertically */
}

.custom-button {
  background-color: #4CAF50; /* Green background */
  color: white; /* White text */
  padding: 15px 32px; /* Padding */
  text-align: center; /* Centered text */
  text-decoration: none; /* No underline */
  display: inline-block; /* Inline-block */
  font-size: 16px; /* Font size */
  margin: 4px 2px; /* Margin */
  cursor: pointer; /* Pointer cursor on hover */
  border: none; /* No border */
  border-radius: 4px; /* Rounded corners */
}

.custom-button:hover {
  background-color: #45a049; /* Darker green on hover */
}